body {
	font-family: Serif, Roboto, Lato, 'Open Sans', Montserrat, Georgia;
	/* color: #4c504b; */
	color: white;
	position: relative;
	background-color: rgba(0, 0, 0, 0.8);
	/* background-color: rgba(255, 255, 255, 0.2); */
	/* background-color: rgba(240, 240, 240, 0.4);
	background-image: url('../images/img-1.jpg');
	background-blend-mode: overlay;
	background-position: center; */
}

body::-webkit-scrollbar {
	width: 0.25rem;
}

body::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background: rgb(200, 200, 200);
	border-radius: 2px;
}

/* Header */

header {
	height: 12vh;
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	padding: 1px;
	/* box-shadow: 0 4px 8px 0; */
	/* background-color: rgba(240, 240, 240, 0.4);
	background-image: url('../images/img-1.jpg');
	background-blend-mode: overlay; */
	/* background-position: center; */
	/* border: solid black; */
}

a {
	color: #4c504b;
	text-decoration: none;
	position: relative;
}

.links {
	display: grid;
	justify-content: left;
	align-items: center;
	grid-template-columns: auto auto auto auto;
	column-gap: 2rem;
	padding-left: 4rem;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bolder;
}

.links a {
	height: 20px;
}

.links a::after {
	content: '';
	position: absolute;
	background: #4c504b;
	background: -webkit-linear-gradient(bottom right, #4c504b, #656369);
	background: -moz-linear-gradient(bottom right, #4c504b, #656369);
	background: linear-gradient(to top left, #4c504b, #656369);
	width: 0%;
	left: 50%;
	bottom: 0;
	height: 2px;
	transition: 0.4s ease-out all 0.1s;
}

.links a:hover::after {
	left: 10%;
	width: 80%;
	/* background: linear-gradient(110deg, #e1f549, #29d0be, #6cb8ea, #ff5959);  // Rainbow*/
	transition: 0.5s ease all;
}

.logo {
	display: grid;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	margin-left: 1rem;
}

.socials {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: auto auto auto auto;
	column-gap: 1.5rem;
	margin-left: 3rem;
	/* font-size: 16px; */
}

.socials a {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
	width: 30px;
	height: 30px;
}

.social-t {
	background: #3dafe9;
	background: -webkit-linear-gradient(bottom, #3dafe9, #4492e5);
	background: -moz-linear-gradient(bottom, #3dafe9, #4492e5);
	background: linear-gradient(to top, #3dafe9, #4492e5);
}

.social-t:hover {
	background: #0597e2;
	background: -webkit-linear-gradient(right, #0597e2, #1e01e0);
	background: -moz-linear-gradient(right, #0597e2, #1e01e0);
	background: linear-gradient(to left, #0597e2, #1e01e0);
}

.social-f {
	background: #0597e2;
	background: -webkit-linear-gradient(right, #0597e2, #1e01e0);
	background: -moz-linear-gradient(right, #0597e2, #1e01e0);
	background: linear-gradient(to left, #0597e2, #1e01e0);
}

.social-f:hover {
	background: #0413d3;
	background: -webkit-linear-gradient(bottom, #0413d3, #2e3c91);
	background: -moz-linear-gradient(bottom, #0413d3, #2e3c91);
	background: linear-gradient(to top, #0413d3, #2e3c91);
}

.social-g {
	background: #98a4aa;
	background: -webkit-linear-gradient(right, #98a4aa, #616e7a);
	background: -moz-linear-gradient(right, #98a4aa, #616e7a);
	background: linear-gradient(to left, #98a4aa, #616e7a);
}

.social-g:hover {
	background: #51575a;
	background: -webkit-linear-gradient(right, #51575a, #75808c);
	background: -moz-linear-gradient(right, #51575a, #75808c);
	background: linear-gradient(to left, #51575a, #75808c);
}

.social-l {
	background: #013b88;
	background: -webkit-linear-gradient(top left, #013b88, #3e709e);
	background: -moz-linear-gradient(top left, #013b88, #3e709e);
	background: linear-gradient(to bottom right, #013b88, #3e709e);
}

.social-l:hover {
	background: #3dafe9;
	background: -webkit-linear-gradient(bottom, #3dafe9, #4492e5);
	background: -moz-linear-gradient(bottom, #3dafe9, #4492e5);
	background: linear-gradient(to top, #3dafe9, #4492e5);
}

/* Router */

.main {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100%;
	margin-top: 10vh;
	/* background-color: rgba(245, 245, 245); */
}

.title {
	margin-top: 3rem;
	position: relative;
	z-index: -1;
}

.title::after {
	content: '';
	display: inline-block;
	width: 80%;
	height: 2px;
	bottom: 0;
	left: 0;
	position: absolute;
	background-color: #4c504b;
}

/* Homepage */

.name {
	width: 28vw;
	text-align: center;
	/* color: black; */
	color: white;
	margin-top: 1rem;
}

.name h2 {
	margin-top: -1rem;
}

.home {
	display: grid;
	width: 85%;
	grid-template-columns: 33.33% 33.33% 33.33%;
	margin-top: 0.8rem;
}

.bio {
	display: flex;
	justify-content: left;
	flex-direction: column;
	padding-left: 1rem;
	/* border: solid black; */
}

.bio div {
	width: 250px;
}

.bio div div {
	font-size: 18px;
}

.bio div div div {
	margin: 0.6rem 0 0.6rem 0;
}

.image {
	height: 65vh;
	border: solid rgb(200, 200, 200) 1px;
	border-radius: 48%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: solid black; */
}

.image img {
	width: 23vw;
	height: 57vh;
	border-radius: 48%;
}

.figures {
	display: flex;
	justify-content: right;
	align-items: flex-end;
	padding-right: 2rem;
	flex-direction: column;
	text-align: right;
	/* border: solid black; */
}

.figures div {
	width: 150px;
	/* border: solid black; */
}

.figures div p {
	font-size: 25px;
}

#companies {
	width: 80vw;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
	margin-top: 1rem;
	/* border: solid white; */
}

h4 {
	color: rgb(200, 200, 200);
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 13px;
}

p {
	font-size: 18px;
}

/* About Page */

.about {
	display: grid;
	margin-top: 2rem;
	grid-template-columns: 45% 45%;
	column-gap: 2rem;
	width: 100%;
	height: 100%;
	/* border: solid black; */
}

.about_img {
	width: 500px;
	height: 450px;
	margin-left: 3rem;
	position: relative;
	z-index: -1;
	/* border: solid black; */
}

.background {
	width: 390px;
	height: 400px;
	background: #da63d6;
	background: -webkit-linear-gradient(bottom left, #da63d6, #c9a165);
	background: -moz-linear-gradient(bottom left, #da63d6, #c9a165);
	background: linear-gradient(to top right, #da63d6, #c9a165);
	padding-left: 3rem;
	border-radius: 3%;
	bottom: 0;
	position: absolute;
}

.img1 {
	width: 400px;
	height: 450px;
	bottom: 0;
	left: 0;
	position: absolute;
	border-radius: 3%;
}

.img2 {
	width: 240px;
	height: 160px;
	bottom: 0;
	right: 0;
	position: absolute;
	margin-left: 500rem;
	border-radius: 3%;
}

.info {
	display: flex;
	justify-content: left;
	flex-direction: column;
	word-spacing: 3px;
	letter-spacing: 1.2px;
}

.info div p {
	line-height: 26px;
}

.other {
	margin: 0.5rem 0 0.5rem 0;
	/* color: black; */
	color: white;
}

.other label {
	font-weight: bolder;
}

/* Projects Page */

.projects {
	display: grid;
	justify-content: center;
	width: 90%;
	grid-template-columns: 30% 30% 30%;
	column-gap: 3rem;
	/* padding-left: 2rem; */
	/* border: solid white; */
}

.project {
	display: flex;
	width: 100%;
	height: fit-content;
	padding-bottom: 0.5rem;
	margin-bottom: 1.5rem;
	flex-direction: column;
	/* background: linear-gradient(110deg, #e1f549, #29d0be, #6cb8ea, #ff5959); */
	border-radius: 2%;
	transition: 0.4s ease-out all 0.1s;
	background-color: white;
}

.project:hover {
	box-shadow: 0 4px 8px 0;
	transition: 0.5 ease all;
	/* z-index: 1; */
}

.project img {
	height: 45vh;
	border-radius: 2% 2% 0 0;
}

.project div {
	padding: 0.2rem 2rem 0.2rem 2rem;
}

.project div h3 {
	color: black;
}

.project div p {
	color: black;
	margin-top: -5px;
}

/* Contact Page */

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1rem;
	width: 90%;
	background-color: white;
}

.contact iframe {
	border: 0;
	width: 100%;
	height: 400px;
}

.row {
	width: 85%;
	margin-left: 3rem;
	margin-top: 2.2rem;
	color: black;
	margin-bottom: 2.2rem;
}

.row p {
	width: 60%;
	margin-top: -0.5rem;
	font-size: 16px;
}

.c_details {
	display: grid;
	grid-template-columns: 50% 40%;
	column-gap: 4.5rem;
	margin-top: 4rem;
}

.form {
	display: flex;
	justify-content: left;
	row-gap: 1.2rem;
	flex-direction: column;
}

.form *:focus {
	outline: none;
}

.form input {
	height: 30px;
	padding-left: 0.8rem;
	border: 0.5px solid rgb(200, 200, 200);
}

.form input::placeholder {
	color: rgb(200, 200, 200);
	letter-spacing: 0.8px;
	word-spacing: 3px;
}

.form textarea {
	border: 0.5px solid rgb(200, 200, 200);
	padding-left: 0.8rem;
}

.form textarea::placeholder {
	color: rgb(200, 200, 200);
	letter-spacing: 0.8px;
}

.form button {
	height: 35px;
	width: 100px;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 14px;
	letter-spacing: 1.2px;
}

.form button:hover {
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid white;
}

.c_info {
	color: black;
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.c_info p a {
	display: grid;
	grid-template-columns: 15px auto;
	column-gap: 1rem;
}

.mobile_home {
	display: none;
}

.links_width {
	display: none;
	font-size: 1.2rem;
	color: black;
	flex-direction: column;
	justify-content: center;
	padding-left: 2rem;
	position: fixed;
	row-gap: 1.5rem;
	z-index: 1;
	top: 11vh;
	left: 0;
	background-color: white;
	height: fit-content;
	padding-bottom: 1rem;
	width: fit-content;
	padding-right: 6rem;
	letter-spacing: 2px;
}

.links_width a {
	padding-bottom: 5px;
}

.links_width a:hover {
	color: black;
	font-weight: bolder;
}

.toggle {
	display: none;
	color: black;
	text-align: center;
	font-size: 25px;
	transition: font-size 200ms;
}

.toggle:hover {
	font-size: 28px;
}

/* .toggle i {
	transform: rotate(0deg);
	transition: transform 200ms;
} */

@media only screen and (max-width: 1366px) {
	@media screen and (orientation: landscape) {
		header {
			height: 5vw;
		}

		.main {
			margin-top: 3vw;
		}
	}
}

@media only screen and (max-width: 1150px) {
	@media screen and (orientation: landscape) {
		header {
			height: 8vw;
		}

		.main {
			margin-top: 6vw;
		}
	}

	.about {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.about_img {
		margin-left: 0;
		width: 450px;
	}

	.info {
		/* border: solid white; */
		width: 60%;
		padding-left: 1rem;
	}
}

@media only screen and (max-width: 1100px) {
	.links {
		font-size: 13px;
		column-gap: 1rem;
	}

	.project div p {
		font-size: 0.8rem;
	}
}

@media only screen and (max-width: 811px) {
	/* Header */
	header {
		grid-template-columns: 20% 40% 30%;
	}

	@media screen and (orientation: landscape) {
		header {
			height: 10vw;
		}

		.main {
			margin-top: 8vw;
		}

		.links_width {
			top: 10vw;
			left: 0;
			font-size: 1rem;
			row-gap: 1rem;
		}
	}

	.links {
		display: none;
	}

	.toggle {
		display: block;
	}

	.title {
		margin-top: 2rem;
	}

	.name {
		width: 40%;
	}

	.home {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.image {
		width: 50%;
	}

	.image img {
		width: 85%;
	}

	.mobile_home {
		display: grid;
		width: 100%;
		grid-template-columns: 45% 45%;
		column-gap: 2rem;
	}

	.mobile_home .bio {
		display: flex;
		row-gap: 0.2rem;
	}

	.mobile_home .bio div {
		width: fit-content;
	}

	.mobile_home .bio div p {
		font-size: 16px;
	}

	.mobile_home .figures {
		display: flex;
		font-size: 10px;
		text-align: right;
		margin-right: -2.5rem;
	}

	.mobile_home .figures div {
		width: fit-content;
	}

	.mobile_home .figures div p {
		font-size: 24px;
	}

	.bio {
		display: none;
	}

	.figures {
		display: none;
	}
}

@media only screen and (max-width: 610px) {
	header {
		grid-template-columns: 40% 60%;
	}

	.logo {
		display: none;
	}

	.projects {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;
		width: 60%;
	}
}

@media only screen and (max-width: 480px) {
	header {
		grid-template-columns: 20% 70%;
	}

	.name {
		width: 80%;
	}

	/* .toggle:hover i {
		transition: rotate(-90deg);
	} */

	.socials {
		font-size: 14px;
		column-gap: 1.5rem;
	}

	.socials a {
		width: 27px;
		height: 27px;
	}

	#companies {
		margin-left: 0;
		width: 100%;
		column-gap: 0.5rem;
	}

	.image {
		width: 100%;
	}

	.mobile_home .figures {
		margin-right: -0.35rem;
	}

	.about {
		margin-top: 1rem;
	}

	.about_img {
		display: none;
	}

	.info {
		width: 90%;
	}

	.projects {
		width: 90%;
	}

	.row p {
		width: 80%;
	}

	.c_details {
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
		width: 90%;
		row-gap: 3rem;
	}
}
